﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29709.97
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "lab4", "lab4\lab4.csproj", "{0B97BBCF-11A4-40DD-97E7-72EB618E2BFC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0B97BBCF-11A4-40DD-97E7-72EB618E2BFC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0B97BBCF-11A4-40DD-97E7-72EB618E2BFC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0B97BBCF-11A4-40DD-97E7-72EB618E2BFC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0B97BBCF-11A4-40DD-97E7-72EB618E2BFC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {ADFD12B3-86D5-4819-A6EF-1C6B6D59703D}
	EndGlobalSection
EndGlobal
